
/*------------------------------------------------------
This DDL script creates the stored procedure to ensure that
errors are caught and the duration of each processing is 
displayed.

It performs the following functions:
  Truncates the Bronze table before loading
  Uses the BULK Insert function to load all the csv files data 
  into the Bronze table.
---------------------------------------------------------
*/

create or alter procedure bronze.load_bronze as
begin
	declare @start_time datetime, @end_time datetime, @batch_start_time datetime, @batch_end_time datetime;
	Begin try
		set @batch_start_time = getdate();
		print'==============================================';
		print 'Loading Bronze Layer';
		print '=============================================';
		print'----------------------------------------------';
		print 'Loading CRM Tables' ;
		print '---------------------------------------------';
	
		set @start_time = getDate(); 
		print'>> Truncating Table: bronze.crm_cust_info'
		truncate table bronze.crm_cust_info;
		print'>> Inserting Data into: bronze.crm_cust_info'
		bulk insert bronze.crm_cust_info
		from 'E:\Data Science\SQL\SQL DATA with Baraa\datasets\Project 1\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		set @end_time = getDate();
		print '>> -------------';
		print '>> Load Duration: ' + cast(datediff(second, @start_time, @end_time) as nvarchar) + 'seconds';
	    print '>> -------------';


		set @start_time = getDate(); 
		print'>> Truncating Table: bronze.crm_prd_info'
		truncate table bronze.crm_prd_info;
		print'>> Inserting Data into: bronze.crm_prd_info'
		bulk insert bronze.crm_prd_info
		from 'E:\Data Science\SQL\SQL DATA with Baraa\datasets\Project 1\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		set @end_time = getDate();
		print '>> -------------';
		print '>> Load Duration: ' + cast(datediff(second, @start_time, @end_time) as nvarchar) + 'seconds';
	    print '>> -------------';



		set @start_time = getDate(); 
		print'>> Truncating Table: bronze.crm_sales_details'
		truncate table bronze.crm_sales_details;
		print'>> Inserting Data into: bronze.crm_sales_details'
		bulk insert bronze.crm_sales_details
		from 'E:\Data Science\SQL\SQL DATA with Baraa\datasets\Project 1\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		set @end_time = getDate();
		print '>> -------------';
		print '>> Load Duration: ' + cast(datediff(second, @start_time, @end_time) as nvarchar) + 'seconds';
	    print '>> -------------';


		print '';
		print'==============================================';
		print 'Loading ERP Tables';
		print '=============================================';


		set @start_time = getDate(); 
		print'>> Truncating Table: bronze.erp_cust_az12'
		truncate table bronze.erp_cust_az12;
		print'>> Inserting Data into: insert bronze.erp_cust_az12'
		bulk insert bronze.erp_cust_az12
		from 'E:\Data Science\SQL\SQL DATA with Baraa\datasets\Project 1\sql-data-warehouse-project\datasets\source_erp\cust_az12.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		set @end_time = getDate();
		print '>> -------------';
		print '>> Load Duration: ' + cast(datediff(second, @start_time, @end_time) as nvarchar) + 'seconds';
	    print '>> -------------';


		set @start_time = getDate(); 
		print'>> Truncating Table: bronze.erp_loc_a101'
		truncate table bronze.erp_loc_a101;
		print'>> Inserting Data into: bronze.erp_loc_a101'
		bulk insert bronze.erp_loc_a101
		from 'E:\Data Science\SQL\SQL DATA with Baraa\datasets\Project 1\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		set @end_time = getDate();
		print '>> -------------';
		print '>> Load Duration: ' + cast(datediff(second, @start_time, @end_time) as nvarchar) + 'seconds';
	    print '>> -------------';

		
		
		set @start_time = getDate(); 
		print'>> Truncating Table: bronze.erp_px_cat_g1v2'
		truncate table bronze.erp_px_cat_g1v2;
		print'>> Inserting Data into: bronze.erp_px_cat_g1v2'
		bulk insert bronze.erp_px_cat_g1v2
		from 'E:\Data Science\SQL\SQL DATA with Baraa\datasets\Project 1\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		set @end_time = getDate();
		print '>> -------------';
		print '>> Load Duration: ' + cast(datediff(second, @start_time, @end_time) as nvarchar) + 'seconds';
	    print '>> -------------';

		set @batch_end_time = getdate();
		
		print '>> ==============================='
		print '>>Loading Bronze Layer is Completed';
		print '>> Total Load Duration: ' + cast(datediff(second, @batch_start_time, @batch_end_time) as nvarchar) + 'seconds';
	    print '>> ==============================='

	end try
	begin catch
		print '========================================'
		print 'ERROR OCCURRED DURING LOADING BRONZE LAYER';
		print 'Error Message' + error_message();
		print 'Error Message' + cast (error_number() as nvarchar);
		print 'Error Message' + cast (error_state() as nvarchar);
		print '========================================'

	End catch
End

Execute bronze.load_bronze;
